body {
    padding-top: 5rem;
}

.propertyGrid{
    margin-top: 3%;
    display: grid;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    gap:50px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;


    /* justify-content:center; */
    
}

.view-link{
    background-color: #16B6A7;
    color: white;
    padding: 10px;
    margin-top: 5%;   
    text-align: center;
    border-radius:0px 0px 3px 3px;

}

.price{
    border-radius: 15px;
    background-color: #61A5FA;
    padding: 5px;   
    max-width:max-content;
    margin-left: 2%;
    color: white;
    font-size: 12px;
    display: inline;
}

.location{
    color: #B2B9C1;
    margin-left: 2%;
    margin-bottom: 3%;
}

.card-title{
    margin-left: 2%;
    margin-top: 3%;
    word-wrap: normal;
}

.card{

    border: none;
}

.card-img-top{
    width:  280px;
    height: 280px;
    object-fit: cover;
}

.navbar-dark{
    background-color: #16B6A7;
}

.property-form{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns:auto;
    gap: 10px;
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
}

.btn-primary{
    margin-top: 2%;
}

.propDetail{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: ; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.singleImg{
    max-width: 100%;
    max-height: 100%;
}

/* 
#propertyDetails-upper{
    display: flex;
    top: 50%;
    left: 50%;

}

.singleImg{
    align
} */